VITE_SUPABASE_PROJECT_ID="qenkwpivlwysxekpgbao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbmt3cGl2bHd5c3hla3BnYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjQzNDcsImV4cCI6MjA3NzE0MDM0N30.wFh68DQCMCYi_Q1UVrMzxcyez_wx7zom0oI755qpC3k"
VITE_SUPABASE_URL="https://qenkwpivlwysxekpgbao.supabase.co"
